1710981505613	Delete resource 'smartssd_kernels/src/layers/Compute_HLS.cpp'
1710981513331	Delete resource 'smartssd_kernels/src/layers/Compute_HLS.h'
1710981517267	Delete resource 'smartssd_kernels/src/layers'
1710985975079	Delete resource 'smartssd_kernels/src/layers/Compute_HLS.h'
1710988819829	Delete resource 'smartssd/Emulation-SW/adder.xclbin'
1710988823528	Delete resource 'smartssd/Emulation-SW/computeLoop.xclbin'
1710988951506	Delete 2 resources
1710988960717	Delete 8 resources
1710988966467	Delete 2 resources
1710988975834	Delete 4 resources
1710988983393	Delete 2 resources
1710990216944	Delete resource 'smartssd_kernels/src/adder.cpp'
1710990401142	Delete 4 resources
1710990669433	Delete 5 resources
1710992342244	Delete resource 'smartssd/src/data.txt'
1710992552684	Delete resource 'dummy_system'
1710998971065	Delete resource 'dumb_system'
